PORT=5000
MONGO_URI=mongodb+srv://pacifishimwe150:Ishimwe%4025517@cluster0.5impn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


STRIPE_SECRET_KEY=sk_test_51R68W1H96j1FLorWsBuyIJ7kEdR8iIMWMZK2bbcmfwxlhhDx4Fs9bmlEDQlKm708knikSHJ4q0RTcgO3P93K6YGs00LQmPsfN1
FRONTEND_URL=http://localhost:3000
EMAIL_USER=pacifiquishimwe150@gmail.com
EMAIL_PASS=nhpi ikqs oagu zeda



CLOUDINARY_CLOUD_NAME=dk7q3lwb6
CLOUDINARY_API_KEY=331576367967924
CLOUDINARY_API_SECRET=-OISd3_2zK9A4DB7UjO1gXr4Hac
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=uprightkids
